# Moda-e-commerce

./: ModaECommerce.csproj  ModaECommerce.sln  Program.cs
Controllers/: AdminController.cs  BasketController.cs  HomeController.cs  SelllerController.cs  UserController.cs
Models/: Address.cs  Baglama.cs  Basket.cs  Brand.cs  Cargo.cs  Category.cs  Color.cs  ErrorViewModel.cs  Level.cs  ModaCommerceContext.cs  Photo.cs  Product.cs  Size.cs  User.cs
Models/Validator/: AddressValidator.cs  CargoValidator.cs  ProductValidator.cs  UserValidator.cs
Models/ViewModel/: BaglamaDetails.cs  BasketPrice.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddProduct.cshtml  AdminPanel.cshtml  ConfirmOrders.cshtml  ConfirmProduct.cshtml  EditProduct.cshtml  UsersList.cshtml
Views/Basket/: Checkout.cshtml  OrderComplete.cshtml  ShowBasket.cshtml
Views/Home/: Index.cshtml  ProductDescription.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml  _accountMenu.cshtml  _card.cshtml
Views/User/: AccountAddresses.cshtml  AccountDashboard.cshtml  AccountEdit.cshtml  AccountOrders.cshtml  AccountWishlist.cshtml  Login.cshtml  OrderDetails.cshtml  Register.cshtml
wwwroot/css/: StyleSheet.css
wwwroot/js/: JavaScript.js
